<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSA Newsletter - Bulletin de l'AÉI</title>
</head>

<body style="font-family: 'Helvetica', sans-serif; line-height: 1.6; color: #333; background-color: #f5f5f5;">

  <table width="100%"
    style="max-width: 600px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
         <tr>
            <td>
               <![endif]-->
    <tr>
      <td>
        <!-- Header -->
        <table width="100%"
          style="text-align: center; padding: 24px; background-color: #0077cc; border-radius: 8px 8px 0 0;">
          <tr>
            <td>
              <img src="https://www.cssa-aei.ca/images/logo.png" alt="Logo"
                style="max-width: auto; max-height: 100px; background-color: white; border-radius: 8px; display: block; margin: 0 auto; padding:10px">
              <h1 style="color: #fff; font-size: 22px; margin-top: 10px; letter-spacing: 1px;"> ☀️ Bulletin de juin 2024
                🌐
                <br />
                🌐 June 2024 Newsletter ☀️
              </h1>
            </td>
          </tr>
        </table>

        <!-- French version -->
        <table width="100%"
          style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
          <tr>
            <td style="padding: 20px; text-align: center;">
              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Français (An English version will
                follow) <br> <br> <a href="#english-version"
                  style="display: inline-block; padding: 8px 16px; background-color: #0077cc; color: #fff; text-decoration: none; border-radius: 5px; margin-bottom: 10px;font-size: 17px">Go
                  to English Version</a></h2>
            </td>

      </td>
    </tr>
  </table>

  <!-- Application de Guides -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://img.freepik.com/free-vector/female-guide-with-group-tourists-flat-vector-illustration-happy-girls-guys-having-excursion-with-tour-guide-holding-flag-men-women-taking-photo-looking-sightseeing-tourism-trip-concept_74855-24526.jpg"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Application de Guides</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">

            Nous sommes officiellement prêts à commencer nos préparatifs pour la semaine 101 de 2024! 
            Nous sommes ravis de rencontrer les nouveaux étudiants en informatique et nous voulons qu'ils se sentent bienvenus dans le programme.

          </br></br>

          Cela dit, nous acceptons maintenant les candidatures pour les guides de la semaine 101! La semaine 101 prendra place du <b>1er au 7 septembre</b>!  
          Si vous êtes intéressé, veuillez remplir le  <a
            href="https://docs.google.com/forms/d/1zJrOOBIwNUUoAzMnV3mPsc3T8LKVX7qIiZ_VSb4XHrI/viewform?pli=1&pli=1&edit_requested=true&edit_requested=truehttps://docs.google.com/forms/d/1zJrOOBIwNUUoAzMnV3mPsc3T8LKVX7qIiZ_VSb4XHrI/viewform?pli=1&pli=1&edit_requested=true&edit_requested=true"
            target="_blank">formulaire d'intérêt</a>. La date pour les candidatures est le 7 juillet. ✏️ </p>
      </td>
    </tr>
  </table>

  <!-- Changements dans la Constitution -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img src="https://www.clio.com/wp-content/uploads/2022/03/legal-document-format_feature-image.png" alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Changements dans la Constitution</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;"> L'équipe exécutive de l'Association des Étudiants en Informatique est ravie d'annoncer des mises à jour récentes de notre constitution! 
          
          </br></br>
          
          La version anglaise de la constitution est disponible dans la section 'À propos' de notre site web. Une version traduite en français sera disponible dans les prochaines semaines.
    
        </br></br>

        📜 Consultez la version anglaise de la constitution mise à jour ici : <a
        href="https://www.cssa-aei.ca/constitutions/CSSA-Constitution-June-3-2024.pdf"
        target="_blank">Constitution de l'AÉI</a>.

        </br></br>

        Nous fournirons bientôt des moyens pour que tous les étudiants puissent donner leur avis sur ces changements!
    
       </p>
      </td>
    </tr>
  </table>
  <!-- Promotion Club Cybersécurité Elections  -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://raw.githubusercontent.com/taradenaud/Image-hosting/main/uOttawa_Cybersecurity_Club_1280_x_480_px_20240612_130703_0000.png"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Élections du Club de Cybersécurité</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">
            Le Club de Cybersécurité de uOttawa est de retour et recherche des personnes passionnées pour rejoindre l'équipe exécutive. 
            Les postes disponibles sont: Président, VP Finances, VP Communications et VP Événements.


          </br></br>
          
          Posez votre candidature avant la nouvelle date limite du <b>vendredi 21 juin à 23h59</b>. 🗣️

            </br></br>
    
          💻 Remplissez le formulaire ici :  <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScHt7GPNZkb6uUefjeEWMK3RJWn610P7HoNQAzm2ZBPNx0Hmg/viewform"
            target="_blank">Formulaire de nomination au Club de Cybersécurité</a>

            </br></br>

            Rejoignez pour façonner l'avenir de la cybersécurité à uOttawa!
        </p>
      </td>
    </tr>
  </table>
  
  
  <!-- Add more events or main events with sub-events as needed -->

  <!-- English -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr id="english-version">
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">English version</h2>
      </td>
    </tr>
  </table>

  <!-- Guide Applications  -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://img.freepik.com/free-vector/female-guide-with-group-tourists-flat-vector-illustration-happy-girls-guys-having-excursion-with-tour-guide-holding-flag-men-women-taking-photo-looking-sightseeing-tourism-trip-concept_74855-24526.jpg"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Guide Applications</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;"> 
            We are officially ready to start our preparations for 101 Week 2024!
             We are excited to meet the new students in Computer Science and we want to 
             make them feel welcome to the program.

          </br></br>

          That said, we are now taking applications for 101 Week guides! 101 Week is taking place <b>September 1st to the 7th</b>!
          If you are interested, please fill out the <a
    href="https://docs.google.com/forms/d/1zJrOOBIwNUUoAzMnV3mPsc3T8LKVX7qIiZ_VSb4XHrI/viewform?pli=1&pli=1&edit_requested=true&edit_requested=true"
    target="_blank">intrest form</a>. The deadline for applications is July 7th. ✏️
        </p>
      </td>
    </tr>
  </table>

  <!-- Constitution Changes -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img src="https://www.clio.com/wp-content/uploads/2022/03/legal-document-format_feature-image.png" alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Constitution Changes</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;"> The CSSA Executive Team is pleased to announce recent updates to our constitution!
         
          </br></br>

          The updated constitution is available for viewing and is located under the 'About' section of our website. A French translated version will be available in the coming weeks. 
          
          </br></br>

          📜 Check out the updated constitution here:  <a
          href="https://www.cssa-aei.ca/constitutions/CSSA-Constitution-June-3-2024.pdf"
          target="_blank">CSSA Constitution</a>.

         </br></br>

          We will provide methods for all students to offer feedback on these changes shortly. Stay tuned!
    
        </p>
      </td>
    </tr>
  </table>

  <!--  CyberSecurity Elections   -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://raw.githubusercontent.com/taradenaud/Image-hosting/main/uOttawa_Cybersecurity_Club_1280_x_480_px_20240612_130703_0000.png"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">CyberSecurity Club Elections</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">

            The uOttawa Cybersecurity Club is back and looking for passionate individuals to join the executive team. 
            Positions available are: President, VP Finance, VP Communications, and VP Events.

          </br></br>
          
          Nominate yourself by the extended deadline of <b>Friday, June 21st at 11:59 PM</b>!

         </br></br>
    
          💻 Fill out the form here: <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScHt7GPNZkb6uUefjeEWMK3RJWn610P7HoNQAzm2ZBPNx0Hmg/viewform"
            target="_blank">Cybersecurity Club Nomination Form</a>

         </br></br>

            Join in shaping the future of cybersecurity at uOttawa!
            
            </p>
        
      </td>
    </tr>
    <table width="100%" style="background-color: #0077cc; color: #fff; padding: 20px; border-radius: 0 0 8px 8px;">
      <tr>
        <td style="text-align: center;">
          <p text-align:justify; text style="margin: 0; font-size: 14px;">&copy; 2024 Your Company. All rights reserved.
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 10px;">
          <!-- Round Button Instagram -->
          <a href="https://instagram.com/cssa.aei" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon"
              src="https://user-images.githubusercontent.com/55000657/139599394-d7f3da50-1951-479a-ac47-6d13c98e3309.png?w=40&amp;dpr=2"></a>
          <!-- Round Button Facebook -->
          <a href="https://facebook.com/CSSAAEI" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon"
              src="https://user-images.githubusercontent.com/55000657/139599395-8e3a65f5-cf37-448b-887b-7e1eb5840c2a.png?w=40&amp;dpr=2"></a>
          <!-- Round Button Twitter -->
          <a href="https://twitter.com/cssaaei" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon"
              src="https://user-images.githubusercontent.com/55000657/139599400-1755aa2a-355f-4c87-ac45-a4796b72afce.png?w=40&amp;dpr=2"></a>
          <!-- Round Button Discord -->
          <a href="https://discord.gg/tTyvg6kQHA" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Discord icon"
              src="https://user-images.githubusercontent.com/55000657/140623337-88ce8b82-3412-440a-be97-f4c17baf4d90.png?w=40&amp;dpr=2"></a>
          <br>
          <!--Website Button -->
          <a href="https://www.cssa-aei.ca/accueil.html" target="_blank"
            style="display: inline-block; padding: 8px 16px; background-color: #fff; color: #0077cc; text-decoration: none; border-radius: 5px; margin-right: 10px; margin-top:15px;">cssa-aei.ca</a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 10px;">
          <!-- Mailing Address Section -->
          <p text-align:justify; text style="margin: 0; font-size: 14px;">Mailing Address:
            <br> 800 King Edward Ave, SITE 4076
            <br>Ottawa, ON K1N 6N5 Canada
          </p>
        </td>
      </tr>
      </td>
      </tr>
    </table>
  </table>
  </table>
  </div>
  </td>
  </tr>
  </table>

</body>

</html>
