<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSA Newsletter - Bulletin de l'AÉI</title>
</head>

<body style="font-family: 'Helvetica', sans-serif; line-height: 1.6; color: #333; background-color: #f5f5f5;">

  <table width="100%"
    style="max-width: 600px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
         <tr>
            <td>
               <![endif]-->
    <tr>
      <td>
        <!-- Header -->
        <table width="100%"
          style="text-align: center; padding: 24px; background-color: #0077cc; border-radius: 8px 8px 0 0;">
          <tr>
            <td>
              <img src="https://www.cssa-aei.ca/images/logo.png" alt="Logo"
                style="max-width: 37%; height: auto; background-color: white; border-radius: 8px; display: block; margin: 0 auto; padding:10px">
              <h1 style="color: #fff; font-size: 22px; margin-top: 10px; letter-spacing: 1px;">🚌 Bulletin de mars 2024
                🌐
                <br />
                🌐 March 2024 Newsletter 🚌
              </h1>
            </td>
          </tr>
        </table>

        <!-- French version -->
        <table width="100%"
          style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
          <tr>
            <td style="padding: 20px; text-align: center;">
              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Français (An English version will
                follow) <br> <a href="#english-version"
                  style="display: inline-block; padding: 8px 16px; background-color: #0077cc; color: #fff; text-decoration: none; border-radius: 5px; margin-bottom: 10px;font-size: 17px">Go
                  to English Version</a></h2>
            </td>

      </td>
    </tr>
  </table>

  <!-- Sortie à MTL -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://montreal.citynews.ca/wp-content/blogs.dir/sites/19/2023/07/Bonjour-Montreal-e1688579348910.jpg"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Séjour à Montréal</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">

          Rejoignez l'AÉI pour une escapade à Montréal le <b>9 et 10 mars</b>! 🚌 Ne manquez pas cette opportunité de
          découvrir la vie nocturne animée de Montréal et de vous embarquer dans une aventure gastronomique
          inoubliable.🌟
          </br></br>
          Le transport, l'hébergement et le petit-déjeuner vous sont proposés au prix exceptionnel de seulement 55$.
          Inscrivez-vous dès maintenant en remplissant le <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScl1N74KzMgB-tgPAPJZ0mQR33jPGf4TGDRJeM7Dld449KlUQ/viewform"
            target="_blank">formulaire d'inscription </a> et en achetant votre billet au ÉITI 4076.⚡️ </p>
      </td>
    </tr>
  </table>

  <!-- Soirée LAN -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img src="https://i0.wp.com/www.yesmagazine.org/wp-content/uploads/2020/01/ranked-choice-voting-burton.jpg?w=1400&quality=90&ssl=1" alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Élections de l'AÉI</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;"> <b>Le 11 mars</b> marque le début de la période de nomination pour les élections de l'équipe exécutive de l'AÉI! 
          
          </br></br>
          
          Lors du premier jour de la période de nomination, un courriel avec plus d'informations concernant le processus électoral et les dates importantes vous sera envoyé.📧
    
      </br></br>
    
    Rejoindre l'équipe exécutive, c'est comme plonger dans le monde excitant de l'informatique tout en façonnant l'expérience universitaire de vos camarades! 💻📚        </p>
      </td>
    </tr>
  </table>
  <!-- CEG formulaire -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://sathyabama.cognibot.in/pluginfile.php/2663/course/overviewfiles/DATA_IMAGE.png"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;"> Enquête d'évaluation du cours de CEG3185</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">
          Êtes-vous inscrit au cours d'Introduction à la communication de données et réseautique (CEG3185) dans le cadre de votre cursus ? 📡 Si c'est le cas, l'AÉG ont besoin de vous entendre !

          </br></br>
          
          Les représentants de l'AÉG, vous invitent à partager vos commentaires sur ce cours. Votre voix aidera à façonner l'expérience éducative de tous les étudiants en informatique. 🗣️

    </br></br>
    
          📋 Remplissez le formulaire ici :  <a
    href="https://docs.google.com/forms/d/e/1FAIpQLScUrD6fO8Lq-8yGRM-mjRvuPv9D_1idUU2yHOiM_ZNzEw4Z_Q/viewform"
    target="_blank">formulaire d'évaluation de cours</a>







    
        </p>
      </td>
    </tr>
  </table>
  <!-- Networking Node French-->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://liveassets.ca/wp-content/uploads/2022/06/6-Ways-to-Integrate-Networking-into-Your-Daily-Life-Live-Assets.jpg"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Networking Node</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">Une section dédiée au résautage avec des
          grandes companies!</p>
      </td>
    </tr>
    <!-- Sub-events within Networking node -->
    <tr>
      <td style="background-color: #f5f5f5; padding: 20px; border-radius: 0 0 8px 8px;">
        <!-- CST -->
        <div
          style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
          <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">CST</h2>
          <p text-align:justify; text style="color: #555; font-size:15px;">Le CST recrute des Canadiens possédant un
            large spectre de compétences, d'expériences et de perspectives, parce que la diversité nous rend plus forts.
            Nous offrons des opportunités de carrière excitantes tant aux professionnels qu'aux étudiants. Nous sommes
            des travailleurs d'équipe, des pionniers et des résolveurs de problèmes, tous différents, tous unis par une
            mission commune : protéger le Canada et les Canadiens.

            En plus de constituer un centre de collaboration et d'innovation, le Centre de la sécurité des
            télécommunications (CST) est l'un des principaux établissements de sécurité et de renseignement du Canada.
            Depuis 70 ans, le CST se consacre à la sécurité du Canada et des Canadiens. Le CST joue un rôle intégral en
            aidant à protéger le Canada et les Canadiens contre le terrorisme étranger, l'espionnage étranger, les
            cyber-attaques, les enlèvements de Canadiens à l'étranger, les attaques contre nos ambassades et d'autres
            menaces étrangères graves. Le CST permet également de mieux comprendre les événements et les crises
            mondiales, contribuant ainsi à promouvoir les intérêts nationaux du Canada dans le monde. Voulez-vous
            contribuer directement au maintien de la sécurité et de la prospérité du Canada? Si c'est le cas, posez
            votre candidature dès aujourd'hui!<br></p>
          <!-- Button with Link -->
          <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
            target="_blank"
            style="text-align: center; min-width: 30%;width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Opportunités
            <br /> étudiantes </a>
          <!-- Button with Link -->
          <br />
          <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
            target="_blank"
            style="text-align: center; min-width: 30%; width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Opportunités
            <br /> professionnelles </a>



        </div>
        <!-- Nokia -->
        <div
          style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
          <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Nokia</h2>
          <p text-align:justify; text style="color: #555; font-size:15px;">Chez Nokia, il n'y a pas de limite au travail
            que vous pouvez accomplir - après tout, c'est nous qui avons installé des réseaux sur la Lune. Et pendant
            que vous repousserez les limites, vous construirez une carrière tout aussi vaste, avec la liberté de
            travailler à votre guise. Nous nous efforçons d'embaucher les esprits les plus brillants des universités et
            des établissements d'enseignement supérieur du monde entier, et nous avons des opportunités de carrière
            techniques et non techniques dans toute l'entreprise Nokia pour des étudiants de partout.

            Nous recrutons présentement pour les postes coopératifs/stagiaires de l'été 2024 et pour les nouveaux
            diplômés. Voici quelques-uns des postes pour lesquels nous recrutons : Développeurs de logiciels, testeurs
            et ingénieurs, concepteurs et développeurs UX/UI, développeurs de tests de plateformes de routeurs de
            services, ingénieurs AQ, techniciens de support de laboratoire, ingénieurs DevOps, développeurs Web,
            ingénieurs en automatisation de réseaux, rédacteurs techniques, analystes des opérations commerciales,
            développeurs de logiciels C/C++ en temps réel, testeurs de systèmes, assistants en gestion de projet,
            ingénieurs développeurs de matériel, marketing numérique, assembleurs électromécaniques, gestion de projet
            RH, et bien d'autres encore.

            Nous employons plus de 500 étudiants au Canada chaque année et nous organisons trois cycles de recrutement
            qui commencent en janvier, mai et septembre. Nous affichons les postes 4 à 6 mois avant la date de début de
            chaque stage et nous embauchons des stagiaires ET des étudiants coopératifs. Pour les nouveaux diplômés,
            nous pouvons faire des offres jusqu'à un an avant la date d'obtention du diplôme de l'étudiant. Cela
            signifie qu'un étudiant peut terminer leur dernière année d'études en sachant que leur emploi est assuré
            lorsque leur diplôme sera obtenu.
          </p>
          <!-- Button with Link -->
          <br />
          <a href="https://careers.nokia.com/" target="_blank"
            style="text-align: center; min-width: 30%;width:30%;  color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Offres
            d'emploi </a>
        </div>
      </td>
    </tr>
  </table>

  <!-- Add more events or main events with sub-events as needed -->

  <!-- English -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr id="english-version">
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">English version</h2>
      </td>
    </tr>
  </table>

  <!-- MTL  -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://montreal.citynews.ca/wp-content/blogs.dir/sites/19/2023/07/Bonjour-Montreal-e1688579348910.jpg"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Montreal Takeover</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;"> Join the CSSA for a getaway to Montreal on
          <b>March 9th and 10th</b>! Don't miss this opportunity to discover Montreal's lively nightlife and embark on
          an unforgettable gastronomic adventure.

          </br></br>

          Transportation, accommodation and breakfast are offered at the exceptional price of only $55. Register now by
          filling out the <a
    href="https://docs.google.com/forms/d/e/1FAIpQLScl1N74KzMgB-tgPAPJZ0mQR33jPGf4TGDRJeM7Dld449KlUQ/viewform"
    target="_blank">registration form </a> and by purchasing your ticket at SITE 4076.
          🌟</p>
      </td>
    </tr>
  </table>

  <!-- Elections -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img src="https://i0.wp.com/www.yesmagazine.org/wp-content/uploads/2020/01/ranked-choice-voting-burton.jpg?w=1400&quality=90&ssl=1" alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">CSSA Elections</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;"> <b>March 11th</b> kicks off the nomination period for the CSSA's Executive team elections.
         
          </br></br>
          On the first day of the nomination period, you will receive an email with more information concerning the electoral process and all the important dates. 📧 
          
          </br></br>
    
          Joining the executive team is like diving into the thrilling world of computer science while shaping your fellow students' university experience! 💻
        </p>
      </td>
    </tr>
  </table>

  <!-- CEG3185 Course Evaluation Survey  -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://sathyabama.cognibot.in/pluginfile.php/2663/course/overviewfiles/DATA_IMAGE.png"
          alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">CEG3185 Course Evaluation Survey</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">

          Are you enrolled in Introduction to Data Communication & Networking (CEG3185) as part of your course sequence? 📡 If so, the ESS representatives need to hear from you!

          </br></br>
          
          ESS representatives invite you to share your feedback on this course. Your voice will help shape the educational experience for all computer science students. 🗣️

    </br></br>
    
          📋 Fill out the form here: <a
    href="https://docs.google.com/forms/d/e/1FAIpQLScUrD6fO8Lq-8yGRM-mjRvuPv9D_1idUU2yHOiM_ZNzEw4Z_Q/viewform"
    target="_blank">Course Evaluation Survey</a>


        </p>
      </td>
    </tr>
  </table>
  <!-- Networking Node -->
  <table width="100%"
    style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
      <td>
        <img
          src="https://liveassets.ca/wp-content/uploads/2022/06/6-Ways-to-Integrate-Networking-into-Your-Daily-Life-Live-Assets.jpg"
          alt="Event Image" alt="Event Image"
          style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Networking Node</h2>
        <p text-align:justify; text style="color: #555; font-size:15px;">A whole section dedicated to help you network!
        </p>
      </td>
    </tr>
    <!-- Sub-events within Event 2 -->
    <tr>
      <td style="background-color: #f5f5f5; padding: 20px; border-radius: 0 0 8px 8px;">
        <!-- CSE -->
        <div
          style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
          <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">CSE</h2>
          <p text-align:justify; text style="color: #555; font-size:15px;"> CSE hires Canadians with a wide range of
            skills, experiences and perspectives because
            diversity makes us stronger. We offer exciting career opportunities for both
            professionals and students. We are team players, pathfinders, and problem solvers, all
            different, all united by a common mission: protecting Canada and Canadians.<br> <br>
            Besides being a hub of collaboration and innovation, Communications Security
            Establishment (CSE) is one of Canada’s key security and intelligence organizations. For
            70 years, CSE has been committed to the safety and security of Canada and Canadians. CSE
            plays an integral role in helping to protect Canada and Canadians against foreign-based
            terrorism, foreign espionage, cyber-attacks, kidnappings of Canadians abroad, attacks on
            our embassies and other serious foreign threats. CSE also provides a better
            understanding of global events and crises, helping to further Canada’s national
            interests in the world. Do you want to directly contribute to maintaining the safety and
            prosperity of Canada? If so, apply today!<br></p>
          <!-- Button with Link -->
          <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
            target="_blank"
            style="text-align: center; min-width: 30%;width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Student
            <br /> Opportunities </a>
          <!-- Button with Link -->
          <br />
          <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
            target="_blank"
            style="text-align: center; min-width: 30%; width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Professional
            <br /> Opportunities </a>

        </div>
        <!-- Nokia -->
        <div
          style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
          <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Nokia</h2>
          <p text-align:justify; text style="color: #555; font-size:15px;">At Nokia, there’s no limit to the work you
            can do here – after all, we’re the
            company
            putting networks on the Moon. And, while you’re pushing limits, you’ll build a
            career
            that’s just as expansive – with the freedom to work your way. We strive to hire
            the
            brightest minds from universities and colleges all around the globe, and we have
            technical and non-technical career opportunities throughout Nokia for students
            from
            all backgrounds.
            <br><br>
            We are currently hiring for Summer 2024 co-op/intern positions and new grad
            opportunities. Some of the positions we hire for include: Software Developers,
            Testers
            and Engineers, UX/UI Designers and Developers, Service Router Platform Test
            Developers, QA Engineers, Lab Support Technicians, DevOps Engineers, Web
            Developers,
            Network Automation Engineers, Tech Writers, Business Operations Analysts,
            Real-time
            C/C++ Software Developers, System Testers, Project Management Assistants,
            Hardware
            Developer Engineers, Digital Marketing, Electromechanical Assemblers, HR Project
            Management, and many more.
            <br><br>
            We employ over 500 students in Canada each year and run 3 hiring cycles that
            start in
            January, May, and September. We post 4-6 months in advance of each work term's
            start
            date, and we hire BOTH Interns AND Co-op students. For new grad opportunities,
            we can
            make offers up to one year in advance of the student’s graduation date. This
            means, a
            student could be finishing their last year of school knowing they have a job
            secured
            for graduation.<br>
          </p>
          <a href="https://careers.nokia.com/" target="_blank"
            style="text-align: center; min-width: 30%;width:30%;  color:white;font-size:14px;font-weight:solid; background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Job
            Offers</a>

          <!-- Add more events or main events with sub-events as needed -->

      </td>
    </tr>
    <table width="100%" style="background-color: #0077cc; color: #fff; padding: 20px; border-radius: 0 0 8px 8px;">
      <tr>
        <td style="text-align: center;">
          <p text-align:justify; text style="margin: 0; font-size: 14px;">&copy; 2024 Your Company. All rights reserved.
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 10px;">
          <!-- Round Button Instagram -->
          <a href="https://instagram.com/cssa.aei" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon"
              src="https://user-images.githubusercontent.com/55000657/139599394-d7f3da50-1951-479a-ac47-6d13c98e3309.png?w=40&amp;dpr=2"></a>
          <!-- Round Button Facebook -->
          <a href="https://facebook.com/CSSAAEI" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon"
              src="https://user-images.githubusercontent.com/55000657/139599395-8e3a65f5-cf37-448b-887b-7e1eb5840c2a.png?w=40&amp;dpr=2"></a>
          <!-- Round Button Twitter -->
          <a href="https://twitter.com/cssaaei" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon"
              src="https://user-images.githubusercontent.com/55000657/139599400-1755aa2a-355f-4c87-ac45-a4796b72afce.png?w=40&amp;dpr=2"></a>
          <!-- Round Button Discord -->
          <a href="https://discord.gg/tTyvg6kQHA" target="_blank"
            style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img
              width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Discord icon"
              src="https://user-images.githubusercontent.com/55000657/140623337-88ce8b82-3412-440a-be97-f4c17baf4d90.png?w=40&amp;dpr=2"></a>
          <br>
          <!--Website Button -->
          <a href="https://www.cssa-aei.ca/accueil.html" target="_blank"
            style="display: inline-block; padding: 8px 16px; background-color: #fff; color: #0077cc; text-decoration: none; border-radius: 5px; margin-right: 10px; margin-top:15px;">cssa-aei.ca</a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 10px;">
          <!-- Mailing Address Section -->
          <p text-align:justify; text style="margin: 0; font-size: 14px;">Mailing Address:
            <br> 800 King Edward Ave, SITE 4076
            <br>Ottawa, ON K1N 6N5 Canada
          </p>
        </td>
      </tr>
      </td>
      </tr>
    </table>
  </table>
  </table>
  </div>
  </td>
  </tr>
  </table>

</body>

</html>
